﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<QC_Research_QuantumCooler_I.label>Quantum Prototype</QC_Research_QuantumCooler_I.label>
	<QC_Research_QuantumCooler_I.description>Required to unlock the Prototype Quantum Cooler. Could it really be possible?</QC_Research_QuantumCooler_I.description>

	<QC_Research_QuantumCooler_II.label>Quantum Cooling</QC_Research_QuantumCooler_II.label>
	<QC_Research_QuantumCooler_II.description>Required to unlock the Quantum Cooler. Research Quantum Mechanics in hopes of finding a way to reduce entropy without displacing it.</QC_Research_QuantumCooler_II.description>

	<QC_Research_QuantumHeater_II.label>Quantum Heating</QC_Research_QuantumHeater_II.label>
	<QC_Research_QuantumHeater_II.description>Required to unlock the Quantum Heater. Research Quantum Mechanics in hopes of finding a more compact heating element.</QC_Research_QuantumHeater_II.description>

</LanguageData>
